<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#she_decode_control.circ" name="10"/>
  <lib desc="file#zschwart_DMEMIO.circ" name="11"/>
  <lib desc="file#tkomatsu_ALU.circ" name="12"/>
  <lib desc="file#LED_Driver_8x8.circ" name="13"/>
  <lib desc="file#LED_Driver_8x8.circ" name="14"/>
  <lib desc="file#nazhar_PC+IMEM.circ" name="15"/>
  <lib desc="file#tlahey_registerfile.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(1060,500)" name="Clock"/>
    <comp lib="1" loc="(410,240)" name="Probe">
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="Clock"/>
    <comp lib="1" loc="(90,360)" name="Pin"/>
    <comp lib="10" loc="(440,170)" name="main">
      <a name="label" val="Decode/Ctrl"/>
    </comp>
    <comp lib="11" loc="(1090,430)" name="main"/>
    <comp lib="12" loc="(1260,250)" name="ALU full section"/>
    <comp lib="14" loc="(1190,640)" name="main"/>
    <comp lib="15" loc="(410,290)" name="main"/>
    <comp lib="16" loc="(930,290)" name="registerfile"/>
    <comp lib="6" loc="(1230,640)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(100,120)" to="(660,120)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(1000,210)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1090,470)"/>
    <wire from="(1020,190)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(1020,330)" to="(1020,490)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1040,290)" to="(1040,440)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,440)" to="(1090,440)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(110,130)" to="(640,130)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,350)" to="(110,530)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,530)" to="(960,530)"/>
    <wire from="(1190,640)" to="(1230,640)"/>
    <wire from="(1190,650)" to="(1230,650)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(1190,690)" to="(1230,690)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(1190,710)" to="(1230,710)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1260,310)" to="(1320,310)"/>
    <wire from="(1280,130)" to="(1280,230)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1280,500)" to="(1350,500)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(1300,30)" to="(1300,250)"/>
    <wire from="(1300,530)" to="(1300,580)"/>
    <wire from="(1320,310)" to="(1320,440)"/>
    <wire from="(1320,470)" to="(1320,600)"/>
    <wire from="(1350,500)" to="(1350,560)"/>
    <wire from="(30,30)" to="(1300,30)"/>
    <wire from="(30,30)" to="(30,340)"/>
    <wire from="(30,340)" to="(140,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,140)" to="(750,140)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(50,70)" to="(50,330)"/>
    <wire from="(50,70)" to="(700,70)"/>
    <wire from="(610,190)" to="(1020,190)"/>
    <wire from="(610,210)" to="(1000,210)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(640,130)" to="(640,390)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(670,110)" to="(670,350)"/>
    <wire from="(680,90)" to="(680,290)"/>
    <wire from="(690,220)" to="(1060,220)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(690,490)" to="(1020,490)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(70,90)" to="(680,90)"/>
    <wire from="(70,90)" to="(70,320)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(700,70)" to="(700,310)"/>
    <wire from="(710,240)" to="(1060,240)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(750,140)" to="(750,300)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(770,130)" to="(1280,130)"/>
    <wire from="(770,130)" to="(770,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(90,110)" to="(670,110)"/>
    <wire from="(90,110)" to="(90,300)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(910,560)" to="(1350,560)"/>
    <wire from="(910,560)" to="(910,690)"/>
    <wire from="(910,690)" to="(1030,690)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(940,580)" to="(1300,580)"/>
    <wire from="(940,580)" to="(940,670)"/>
    <wire from="(940,670)" to="(1030,670)"/>
    <wire from="(960,290)" to="(1040,290)"/>
    <wire from="(960,290)" to="(960,530)"/>
    <wire from="(970,600)" to="(1320,600)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(980,310)" to="(980,530)"/>
    <wire from="(980,530)" to="(1090,530)"/>
  </circuit>
</project>
