<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#LED_Driver_8x8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="Address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(163,87)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(51,60)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="To try this out, go to Simulate&gt;Ticks Enabled, or press CTL-K."/>
    </comp>
    <comp lib="6" loc="(51,83)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="This will turn on the global clock signal.  Then, change the inputs to control the matrix."/>
    </comp>
    <comp lib="9" loc="(350,150)" name="main"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,220)" to="(400,220)"/>
  </circuit>
</project>
