<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="95" y="150">LED Driver</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="147" y="107">Row Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="78">Data (1 bit)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="119">Write Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="99">Addr</text>
      <circ-port height="10" pin="710,110" width="10" x="205" y="65"/>
      <circ-port height="10" pin="710,220" width="10" x="205" y="75"/>
      <circ-port height="10" pin="710,330" width="10" x="205" y="85"/>
      <circ-port height="10" pin="710,440" width="10" x="205" y="95"/>
      <circ-port height="10" pin="710,550" width="10" x="205" y="105"/>
      <circ-port height="10" pin="710,660" width="10" x="205" y="115"/>
      <circ-port height="10" pin="710,770" width="10" x="205" y="125"/>
      <circ-port height="10" pin="710,880" width="10" x="205" y="135"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="Address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x08"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Divider">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(540,110)" name="RowStore"/>
    <comp loc="(540,220)" name="RowStore"/>
    <comp loc="(540,330)" name="RowStore"/>
    <comp loc="(540,440)" name="RowStore"/>
    <comp loc="(540,550)" name="RowStore"/>
    <comp loc="(540,660)" name="RowStore"/>
    <comp loc="(540,770)" name="RowStore"/>
    <comp loc="(540,880)" name="RowStore"/>
    <wire from="(130,110)" to="(400,110)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,90)" to="(210,320)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,910)"/>
    <wire from="(330,910)" to="(440,910)"/>
    <wire from="(340,250)" to="(340,800)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(350,240)" to="(350,690)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,230)" to="(360,580)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(370,220)" to="(370,470)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,660)" to="(400,770)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(400,770)" to="(400,880)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,630)" to="(420,740)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,740)" to="(420,850)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(540,110)" to="(710,110)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(540,440)" to="(710,440)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(540,660)" to="(710,660)"/>
    <wire from="(540,770)" to="(710,770)"/>
    <wire from="(540,880)" to="(710,880)"/>
  </circuit>
  <circuit name="RowStore">
    <a name="appearance" val="custom"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="135">WC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="105">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="75">Col Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="116" y="104">Row</text>
      <circ-port height="10" pin="800,140" width="10" x="145" y="95"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="ColAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="write Control"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Shifter"/>
    <comp lib="3" loc="(380,180)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="label" val="RowData"/>
    </comp>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,260)" to="(600,260)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,130)" to="(660,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(660,130)" to="(660,250)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(750,140)" to="(800,140)"/>
  </circuit>
</project>
