<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <comp lib="1" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset Button"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="Pin">
      <a name="label" val="Reg-1"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Constant">
      <a name="value" val="0x001"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Jump Imm 12"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Branch Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Branch Cond"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Connects to Decoder"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Branch Imm"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Connects to the mux in RegFile"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(90,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(180,370)" name="Register">
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="IMEM"/>
    </comp>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(640,330)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(700,200)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(860,270)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,370)" to="(150,370)"/>
  </circuit>
  <circuit name="test">
    <comp lib="1" loc="(120,230)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="Pin">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="Clock"/>
    <comp lib="1" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Pin"/>
    <comp lib="1" loc="(90,160)" name="Pin"/>
    <comp lib="1" loc="(90,190)" name="Pin"/>
    <comp lib="1" loc="(90,300)" name="Pin"/>
    <comp lib="1" loc="(90,390)" name="Pin"/>
    <comp loc="(640,130)" name="main"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,210)" to="(330,390)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(90,130)" to="(340,130)"/>
    <wire from="(90,160)" to="(340,160)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(90,390)" to="(330,390)"/>
  </circuit>
</project>
