<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="312" stroke="#000000" stroke-width="2" width="169" x="110" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="109">DataSrc Mux</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="130">MemWr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="371">Immediate</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="211">JR?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="231">JAL?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="270">JumpImm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="169">Branch Instr?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="310">Branch Imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="150">WrCtrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="290">WrSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="330">Rdsel1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="351">Rdsel2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="188">Immediate Mux</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="221">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="250">ALU Opcode</text>
      <circ-port height="8" pin="130,500" width="8" x="106" y="216"/>
      <circ-port height="10" pin="960,60" width="10" x="275" y="105"/>
      <circ-port height="10" pin="630,150" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1390,150" width="10" x="275" y="145"/>
      <circ-port height="10" pin="640,350" width="10" x="275" y="165"/>
      <circ-port height="10" pin="860,350" width="10" x="275" y="185"/>
      <circ-port height="10" pin="910,510" width="10" x="275" y="205"/>
      <circ-port height="10" pin="910,540" width="10" x="275" y="225"/>
      <circ-port height="10" pin="1410,460" width="10" x="275" y="245"/>
      <circ-port height="10" pin="750,680" width="10" x="275" y="265"/>
      <circ-port height="10" pin="800,750" width="10" x="275" y="285"/>
      <circ-port height="10" pin="750,820" width="10" x="275" y="305"/>
      <circ-port height="10" pin="1030,780" width="10" x="275" y="325"/>
      <circ-port height="10" pin="1300,910" width="10" x="275" y="345"/>
      <circ-port height="10" pin="750,940" width="10" x="275" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <comp lib="0" loc="(274,499)" name="Text">
      <a name="text" val="4 bit opcode"/>
    </comp>
    <comp lib="0" loc="(339,597)" name="Text">
      <a name="text" val="12 bit jumpImm"/>
    </comp>
    <comp lib="0" loc="(365,732)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(484,111)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="0" loc="(491,145)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="0" loc="(497,204)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(499,174)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(501,234)" name="Text">
      <a name="text" val="move"/>
    </comp>
    <comp lib="0" loc="(501,293)" name="Text">
      <a name="text" val="seti"/>
    </comp>
    <comp lib="0" loc="(503,264)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(597,808)" name="Text">
      <a name="text" val="9 bit immediate for branching"/>
    </comp>
    <comp lib="0" loc="(616,958)" name="Text">
      <a name="text" val="8 bit immediate for addi, seti"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rdsel1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,920)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="Pin">
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rdsel2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,460)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WrCtrl"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Branch Instr?"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JumpImm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Branch Imm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WrSel"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Immediate Mux"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JR?"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JAL?"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataSrc Mux"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(1120,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1120,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="2" loc="(1250,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="2" loc="(1360,150)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(840,350)" name="OR Gate"/>
    <comp lib="2" loc="(940,60)" name="NOT Gate"/>
    <comp lib="3" loc="(1000,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(770,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,420)" to="(1070,420)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(1050,240)" to="(1050,360)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(1060,130)" to="(1310,130)"/>
    <wire from="(1070,140)" to="(1070,210)"/>
    <wire from="(1070,140)" to="(1310,140)"/>
    <wire from="(1070,210)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1170,330)"/>
    <wire from="(1080,150)" to="(1080,240)"/>
    <wire from="(1080,150)" to="(1310,150)"/>
    <wire from="(1090,160)" to="(1090,270)"/>
    <wire from="(1090,160)" to="(1310,160)"/>
    <wire from="(1100,170)" to="(1100,300)"/>
    <wire from="(1100,170)" to="(1310,170)"/>
    <wire from="(1110,180)" to="(1110,310)"/>
    <wire from="(1110,180)" to="(1310,180)"/>
    <wire from="(1120,380)" to="(1300,380)"/>
    <wire from="(1120,440)" to="(1270,440)"/>
    <wire from="(1170,330)" to="(1170,470)"/>
    <wire from="(1170,470)" to="(1200,470)"/>
    <wire from="(1190,920)" to="(1220,920)"/>
    <wire from="(1230,620)" to="(1230,890)"/>
    <wire from="(1250,490)" to="(1340,490)"/>
    <wire from="(1250,910)" to="(1300,910)"/>
    <wire from="(1270,440)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1340,480)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(1300,380)" to="(1300,470)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(1360,150)" to="(1390,150)"/>
    <wire from="(1360,460)" to="(1410,460)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,680)"/>
    <wire from="(210,680)" to="(210,760)"/>
    <wire from="(210,680)" to="(750,680)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(260,740)" to="(690,740)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(270,820)" to="(410,820)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(380,120)" to="(880,120)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(390,150)" to="(630,150)"/>
    <wire from="(400,180)" to="(1060,180)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(410,210)" to="(1070,210)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,820)" to="(410,890)"/>
    <wire from="(410,820)" to="(750,820)"/>
    <wire from="(410,890)" to="(410,960)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(410,960)" to="(460,960)"/>
    <wire from="(420,240)" to="(1050,240)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(420,540)" to="(890,540)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,270)" to="(780,270)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(430,510)" to="(910,510)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(750,300)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(480,860)" to="(950,860)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(480,940)" to="(750,940)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,460)" to="(1070,460)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(520,900)" to="(1220,900)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,440)" to="(970,440)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,400)" to="(950,400)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,620)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,620)" to="(1230,620)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(690,790)" to="(970,790)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(750,300)" to="(1010,300)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(750,710)" to="(890,710)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(780,270)" to="(1090,270)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,600)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,600)" to="(980,600)"/>
    <wire from="(880,120)" to="(1310,120)"/>
    <wire from="(880,60)" to="(880,120)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,560)" to="(890,710)"/>
    <wire from="(890,560)" to="(990,560)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(950,400)" to="(1070,400)"/>
    <wire from="(950,400)" to="(950,510)"/>
    <wire from="(950,510)" to="(1200,510)"/>
    <wire from="(950,770)" to="(950,860)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <wire from="(970,490)" to="(1200,490)"/>
    <wire from="(980,600)" to="(980,760)"/>
    <wire from="(990,310)" to="(1110,310)"/>
    <wire from="(990,310)" to="(990,560)"/>
  </circuit>
  <circuit name="testing">
    <comp lib="1" loc="(340,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(360,50)" name="main"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <wire from="(530,90)" to="(650,90)"/>
  </circuit>
</project>
