<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <appear>
      <polygon fill="none" points="60,31 60,80 79,91 60,101 60,151 119,131 119,51" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="71">ALU</text>
      <text dominant-baseline="central" fill="#4f4f4f" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="120">B</text>
      <text dominant-baseline="central" fill="#4f4f4f" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="60">A</text>
      <text dominant-baseline="central" fill="#4f4f4f" font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="49">ALU OP</text>
      <text dominant-baseline="central" fill="#4f4f4f" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="91">OUT</text>
      <circ-port height="8" pin="690,80" width="8" x="86" y="36"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,380" width="8" x="56" y="116"/>
      <circ-port height="10" pin="920,280" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <comp lib="1" loc="(170,110)" name="Pin">
      <a name="label" val="SRC1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Pin">
      <a name="label" val="SRC2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="Pin">
      <a name="label" val="ALU OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="NOT Gate"/>
    <comp lib="3" loc="(850,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Adder"/>
    <comp lib="4" loc="(360,190)" name="Subtractor"/>
    <comp loc="(570,300)" name="BNE Helper"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(250,510)" to="(780,510)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,250)" to="(760,250)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(360,120)" to="(780,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,420)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(390,190)" to="(770,190)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(640,270)" to="(640,470)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(690,80)" to="(830,80)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,300)" to="(780,510)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,80)" to="(830,240)"/>
    <wire from="(850,280)" to="(920,280)"/>
  </circuit>
  <circuit name="BNE Helper">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">Input</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="123" y="80">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="67">BNE Helper</text>
      <circ-port height="10" pin="860,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <comp lib="1" loc="(170,240)" name="Pin">
      <a name="label" val="Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="OR Gate"/>
    <comp lib="2" loc="(420,300)" name="OR Gate"/>
    <comp lib="2" loc="(500,280)" name="OR Gate"/>
    <comp lib="2" loc="(570,260)" name="OR Gate"/>
    <comp lib="2" loc="(650,240)" name="OR Gate"/>
    <comp lib="2" loc="(730,220)" name="OR Gate"/>
    <comp lib="2" loc="(800,200)" name="OR Gate"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,220)" to="(600,220)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(750,180)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(680,200)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(800,200)" to="(860,200)"/>
  </circuit>
  <circuit name="ALU full section">
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="131">DataSrc?</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="198" y="181">DMEM LB</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="91">ALU OP</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="160">Register 1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="111">Immediate?</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="181">Register 2</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="201">Immediate Value</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="242" y="120">Branch Condition</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="242" y="99">Reg File Data In</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="55">ALU full section</text>
      <circ-port height="8" pin="400,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="630,150" width="8" x="246" y="176"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="176"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="196"/>
      <circ-port height="10" pin="400,50" width="10" x="245" y="115"/>
      <circ-port height="10" pin="250,160" width="10" x="245" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
    </appear>
    <comp lib="1" loc="(250,160)" name="Pin">
      <a name="label" val="Reg File Data In"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Pin">
      <a name="label" val="ALU OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Pin">
      <a name="label" val="Register 1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Pin">
      <a name="label" val="Immediate?"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="Pin">
      <a name="label" val="Register 2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="Pin">
      <a name="label" val="Immediate Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="Pin">
      <a name="label" val="DataSrc?"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="Pin">
      <a name="label" val="Branch Condition"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DMEM LB"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,330)" name="ALU"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,50)" to="(600,50)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,50)" to="(600,290)"/>
  </circuit>
</project>
