<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Base" name="1">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="registerfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="1" map="Button2" name="Menu Tool"/>
    <tool lib="1" map="Button3" name="Menu Tool"/>
    <tool lib="1" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="1" name="Poke Tool"/>
    <tool lib="1" name="Edit Tool"/>
    <tool lib="1" name="Wiring Tool"/>
    <tool lib="1" name="Cutter Tool"/>
    <tool lib="1" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="registerfile">
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="JAL PC input"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="Wrctl"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="Wrsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="Rdsel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="Rdsel2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="label" val="ALU/DMEM Input"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(253,154)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="Register"/>
    <comp lib="5" loc="(470,170)" name="Register"/>
    <comp lib="5" loc="(470,230)" name="Register"/>
    <comp lib="5" loc="(470,290)" name="Register"/>
    <comp lib="5" loc="(470,350)" name="Register"/>
    <comp lib="5" loc="(470,410)" name="Register"/>
    <comp lib="5" loc="(470,470)" name="Register"/>
    <comp lib="5" loc="(470,530)" name="Register"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,270)" to="(210,590)"/>
    <wire from="(210,590)" to="(820,590)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,310)" to="(220,580)"/>
    <wire from="(220,580)" to="(810,580)"/>
    <wire from="(230,370)" to="(230,570)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(240,190)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(330,120)" to="(330,420)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(360,310)" to="(360,530)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,170)" to="(820,170)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(810,300)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(810,300)" to="(810,580)"/>
    <wire from="(820,170)" to="(820,590)"/>
  </circuit>
  <circuit name="register">
    <comp lib="5" loc="(410,250)" name="Register"/>
  </circuit>
  <circuit name="d flip flop">
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(130,150)" name="NOT Gate"/>
    <comp lib="2" loc="(180,150)" name="NOT Gate"/>
    <comp lib="2" loc="(230,150)" name="NOT Gate"/>
    <comp lib="2" loc="(290,130)" name="AND Gate"/>
    <comp loc="(420,170)" name="d latch"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
  </circuit>
  <circuit name="d latch">
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="NOT Gate"/>
    <comp lib="2" loc="(330,120)" name="AND Gate"/>
    <comp lib="2" loc="(330,180)" name="AND Gate"/>
    <comp lib="2" loc="(410,200)" name="NOR Gate"/>
    <comp lib="2" loc="(490,180)" name="NOR Gate"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,180)" to="(510,180)"/>
  </circuit>
</project>
