<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="191" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="69">Store Value</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="129">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="99">Load/Store Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="159">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="71">Load Value</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="99">I/O Value</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="129">Write Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="157">I/O Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="63">Memory</text>
      <circ-port height="8" pin="250,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="156"/>
      <circ-port height="10" pin="630,350" width="10" x="235" y="155"/>
      <circ-port height="10" pin="980,350" width="10" x="235" y="65"/>
      <circ-port height="10" pin="630,400" width="10" x="235" y="95"/>
      <circ-port height="10" pin="630,470" width="10" x="235" y="125"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="1" loc="(250,160)" name="Pin">
      <a name="label" val="Store Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Pin">
      <a name="label" val="Load/Store Control"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Pin">
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Output Address"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data Value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load Value"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,470)" name="AND Gate"/>
    <comp lib="2" loc="(620,200)" name="NOT Gate"/>
    <comp lib="2" loc="(640,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="databus" val="bidir"/>
    </comp>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,220)" to="(690,220)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(300,200)" to="(300,490)"/>
    <wire from="(300,200)" to="(570,200)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(330,160)" to="(620,160)"/>
    <wire from="(330,410)" to="(530,410)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(490,190)" to="(690,190)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(640,160)" to="(980,160)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(980,160)" to="(980,240)"/>
    <wire from="(980,240)" to="(980,350)"/>
  </circuit>
</project>
